# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projeto02ORIGINAL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/fabym/projeto02ORIGINAL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projeto02ORIGINAL


#############################################
# Order-only phony target for projeto02ORIGINAL

build cmake_object_order_depends_target_projeto02ORIGINAL: phony || CMakeFiles/projeto02ORIGINAL.dir

build CMakeFiles/projeto02ORIGINAL.dir/main.c.obj: C_COMPILER__projeto02ORIGINAL_unscanned_Debug C$:/Users/fabym/projeto02ORIGINAL/main.c || cmake_object_order_depends_target_projeto02ORIGINAL
  DEP_FILE = CMakeFiles\projeto02ORIGINAL.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto02ORIGINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto02ORIGINAL.dir

build CMakeFiles/projeto02ORIGINAL.dir/cliente.c.obj: C_COMPILER__projeto02ORIGINAL_unscanned_Debug C$:/Users/fabym/projeto02ORIGINAL/cliente.c || cmake_object_order_depends_target_projeto02ORIGINAL
  DEP_FILE = CMakeFiles\projeto02ORIGINAL.dir\cliente.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto02ORIGINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto02ORIGINAL.dir

build CMakeFiles/projeto02ORIGINAL.dir/livro.c.obj: C_COMPILER__projeto02ORIGINAL_unscanned_Debug C$:/Users/fabym/projeto02ORIGINAL/livro.c || cmake_object_order_depends_target_projeto02ORIGINAL
  DEP_FILE = CMakeFiles\projeto02ORIGINAL.dir\livro.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto02ORIGINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto02ORIGINAL.dir

build CMakeFiles/projeto02ORIGINAL.dir/validacao.c.obj: C_COMPILER__projeto02ORIGINAL_unscanned_Debug C$:/Users/fabym/projeto02ORIGINAL/validacao.c || cmake_object_order_depends_target_projeto02ORIGINAL
  DEP_FILE = CMakeFiles\projeto02ORIGINAL.dir\validacao.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projeto02ORIGINAL.dir
  OBJECT_FILE_DIR = CMakeFiles\projeto02ORIGINAL.dir


# =============================================================================
# Link build statements for EXECUTABLE target projeto02ORIGINAL


#############################################
# Link the executable projeto02ORIGINAL.exe

build projeto02ORIGINAL.exe: C_EXECUTABLE_LINKER__projeto02ORIGINAL_Debug CMakeFiles/projeto02ORIGINAL.dir/main.c.obj CMakeFiles/projeto02ORIGINAL.dir/cliente.c.obj CMakeFiles/projeto02ORIGINAL.dir/livro.c.obj CMakeFiles/projeto02ORIGINAL.dir/validacao.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projeto02ORIGINAL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projeto02ORIGINAL.exe
  TARGET_IMPLIB = libprojeto02ORIGINAL.dll.a
  TARGET_PDB = projeto02ORIGINAL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fabym\projeto02ORIGINAL\cmake-build-debug && "C:\Users\fabym\OneDrive\햞ea de Trabalho\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\fabym\projeto02ORIGINAL\cmake-build-debug && "C:\Users\fabym\OneDrive\햞ea de Trabalho\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\fabym\projeto02ORIGINAL -BC:\Users\fabym\projeto02ORIGINAL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projeto02ORIGINAL: phony projeto02ORIGINAL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/fabym/projeto02ORIGINAL/cmake-build-debug

build all: phony projeto02ORIGINAL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/fabym/projeto02ORIGINAL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/fabym/OneDrive/햞ea$ de$ Trabalho/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/fabym/projeto02ORIGINAL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
